% !TeX encoding = UTF-8
% !TeX spellcheck = fr-classique
\documentclass[a4paper, 11pt, extrafontsizes, onecolumn, openright]{memoir}

%%% PACKAGES 
%%%------------------------------------------------------------------------------
\usepackage{EcoFoG}
\usepackage{blkarray} % Matrices annotées

%%% COMMANDS 
%%%------------------------------------------------------------------------------
% Réduction de l'espacement vertical entre le code R et les résultats
\renewenvironment{knitrout}{\setlength{\topsep}{1mm}}{} 
% Espace agrandi pour les numéros de parties dans la table des matières {défaut: 1.5em}
\setlength{\cftpartnumwidth}{2em}
% Notation diversité (ex.: \xq[\,]{D}{q}{\matrixsym{Z}}{\alpha})
\newcommand*{\xq}[6][]{
  {#1^{#3}_{#6}\!#2^{#4}_{#5}}
}
\newenvironment{Essentiel}
  {\begin{bclogo}[logo=\bctrombone, noborder=true, couleur=lightgray!50]{L'essentiel}\parindent0pt}
  {\end{bclogo}}


%%% BIBLIOGRAPHY FILE
%%%------------------------------------------------------------------------------
\addbibresource{library.bib}
 
%%% THE DOCUMENT
%%%-------------------------------------------------------------------------------

\author{Eric Marcon}
\title{Mesures \\ de la Biodiversité}
\date{23 octobre 2017}


%%%------------------------------------------------------------------------------
\begin{document}
<<Declarations, echo=FALSE, include=FALSE>>=
# Install necessary packages
InstallPackages <- function(Packages) {
  sapply(Packages, function(Package) if (!Package %in% installed.packages()[, 1]) {install.packages(Package, repos="https://cran.rstudio.com/")})
}
InstallPackages(c("ade4", "adespatial", "entropart", "entropy", "EntropyEstimation", "gplots", "ggplot2", "iNEXT", "knitr", "sp", "SPECIES", "untb", "vegan"))
# knitr and document format options (copied into child documents)
library("knitr")
opts_knit$set(concordance=TRUE)
# Set global chunk options
opts_chunk$set(cache=TRUE, warning=FALSE, tidy=TRUE, fig.width=8, fig.height=6, out.width='.8\\maxwidth', tidy.opts=list(blank=FALSE, width.cutoff=60), size="scriptsize")
options(width=60)
# Postscript plots
setEPS(horizontal=FALSE, onefile=FALSE, paper="special", family="ComputerModern", encoding="TeXtext.enc", width=8.0, height=6.0)
par(mar=c(0,0,0,0))
# ggplot style
library("ggplot2")
ggstyle <- list(scale_colour_grey(), theme_bw(), theme(legend.position="none"))
@


\selectlanguage{french}
\sisetup{locale = FR}

%%%------------------------------------------------------------------------------
\frontmatter

% Main title Page
\MainTitlePage[
Je remercie François Morneau pour sa relecture attentive de la première version de ce document et sa contribution décisive pour la bonne utilisation de R dans les exemples.

Bruno Hérault et Chris Baraloto ont contribué à la revue de la littérature de façon significative.

Ce document est réalisé de façon dynamique et reproductible grâce à:
\begin{itemize}
  \item \LaTeX, dans sa distribution Miktex (\url{http://miktex.org/}) et la classe \emph{memoir} (\url{http://www.ctan.org/pkg/memoir});
  \item R (\url{http://www.r-project.org/}) et RStudio (\url{http://www.rstudio.com/});
  \item \emph{knitr} (\url{http://yihui.name/knitr/}).
\end{itemize}

Son code source est publié sur GitHub (\url{https://github.com/EricMarcon/MesuresBioDiv}).
]

\SmallMargins

\shorttoc{Sommaire}{0}
\clearpage

<<child-Notations, child='Notations.Rnw'>>=
@

%%%------------------------------------------------------------------------------
\mainmatter

\SmallMargins
\part{Notions et outils}
\label{part:Notions}
<<child-Notions, child='Notions.Rnw'>>=
@
\clearpage



\SmallMargins
\part{Diversité neutre d'une communauté}
\label{part:Neutre}
<<child-Neutre, child='Neutre.Rnw'>>=
@
\clearpage



\SmallMargins
\part{Diversité fonctionnelle et phylogénétique}
\label{part:Phylodiversite}
<<child-Phylodiversite, child='Phylodiversite.Rnw'>>=
@
\clearpage



\SmallMargins
\part[Diversité beta et décomposition]{Diversité $\beta$ et décomposition}
\label{part:Beta}
<<child-Beta, child='Beta.Rnw'>>=
@
\clearpage



\SmallMargins
\part{Diversité jointe, diversité structurelle}
\label{part:Jointe}
<<child-Jointe, child='Jointe.Rnw'>>=
@
\clearpage



\SmallMargins
\part{Diversité spatialement explicite}
\label{part:Spatial}
<<child-Spatial, child='Spatial.Rnw'>>=
@
\clearpage



\SmallMargins
\part{Conclusion}
\label{part:Conclusion}
<<child-Conclusion, child='Conclusion.Rnw'>>=
@
\clearpage



%%%------------------------------------------------------------------------------
\backmatter
\clearpage

%%% BIBLIOGRAPHY
%%% -------------------------------------------------------------

\SmallMargins

\twocolumn
\renewcommand*{\bibfont}{\scriptsize}
\printbibliography

\onecolumn
\setcounter{tocdepth}{3} % subsubsection
\tableofcontents

\end{document}
