<<Spatial-parent, echo=FALSE, cache=FALSE>>=
set_parent('Mesures_de_la_Biodiversite.Rnw')
opts_chunk$set(cache=TRUE, warning=FALSE, tidy=TRUE, fig.width=8, fig.height=6, out.width='.8\\maxwidth', tidy.opts=list(blank=FALSE, width.cutoff=60), size="scriptsize")
options(width=60)
par(mar=c(0,0,0,0))
library("entropart")
data(Paracou618)
@


\LargeMargins
\selectlanguage{french}
\sisetup{locale = FR}
\chapter[Cadre]{Cadre}



\lettrine{D}{e façon} évidente, la richesse augmente avec la surface ou le nombre d'individus pris en compte.
Cette constatation peut être interprétée de deux façons différentes: l'augmentation progressive de l'effort d'échantillonnage permet d'atteindre une asymptote quand la diversité est complètement inventoriée, ou, au contraire, l'augmentation de la diversité avec la surface prise en compte est une propriété intrinsèque, et aucune asymptote n'existe.

Dans une communauté de taille définie, avec une distribution des espèces et un nombre d'individus définis même s'ils sont inconnus, l'augmentation de l'échantillonnage permet l'accumulation de la découverte de nouvelles espèces jusqu'à une asymptote.
L'accumulation de la diversité locale, décrite par une courbe d'accumulation (SAC) est présentée au chapitre \ref{chap:Accumulation}.

Il est tentant dans ce cadre de chercher un indicateur de la richesse indépendant de la surface ou du nombre d'individus.
L'approche la plus simple consiste à normaliser le nombre d'espèce observées.
\textcite{Menhinick1964} a proposé l'indice $\nicefrac{\xq{S}{}{n}{}{}}{\sqrt{n}}$ à peu près constant dans des communautés d'insectes.
L'indice de \textcite{Margalef1958a} est $\nicefrac{\xq{S}{}{n}{}{} -1}{\ln{n}}$, adapté à une communauté de plancton.
Les deux supposent implicitement une forme de la courbe d'accumulation des espèces :  dans le premier cas, proportionnelle à la racine du nombre d'individus, dans le second à son logarithme (comme dans la relation de \textcite{Gleason1922}, page \pageref{sec:Gleason}).
Aucune de ces normalisations ne fonctionne en général \autocite[][p. 77]{Magurran2004}.
L'indice de Fisher \autocite{Fisher1943}, construit à partir d'un modèle explicite de distribution des probabilités des espèces, a nettement plus de succès.
Il est présenté au chapitre suivant.
Son problème est qu'il est souvent utilisé pour décrire la diversité locale, comme s'il permettait de normaliser l'effort d'échantillonnage, alors que sa validité est plutôt à l'échelle régionale \autocite{Hubbell2001}.

A cette échelle, plusieurs communautés sont prises en compte simultanément.
Il est possible de rechercher une nouvelle asymptote, atteinte quand toutes les communautés sont incluses (par exemple, la totalité de la forêt amazonienne \autocite{TerSteege2013}) ou de raisonner en termes de relation aire-espèces, sans rechercher une richesse totale hypothétique \autocite{Preston1960}.
Là encore, $\alpha$ de Fisher est ambigu puisqu'il peut provenir à la fois d'une infinité d'espèces dans son modèle original ou être compris comme le nombre fondamental de la théorie neutre, égal à deux fois le taux de spéciation fois le nombre total d'espèces (fini) de la méta-communauté \autocite{Hubbell2001}.

Enfin, la diversité $\beta$ spatialement explicite est introduite au chapitre~\ref{chap:betasp}.



\chapter[Indice alpha de Fisher]{Indice $\alpha$ de Fisher}
\label{chap:Fisher}

\begin{Essentiel}
  L'Indice $\alpha$ de Fisher est la pente de la relation linéaire entre le nombre d'espèces observées et le logarithme du nombre d'individus inventoriés.
  Cette relation correspond à une distribution d'abondance des espèces en log-séries, valide à l'échelle de la méta-communauté.
  Son utilisation à l'échelle locale est discutable.
\end{Essentiel}


\lettrine{L}{e modèle} de Fisher \autocite{Fisher1943} aboutissant à la SAD en log-séries, a marqué l'histoire de l'écologie.
Il lie le nombre d'espèces au logarithme du nombre d'individus de façon linéaire dès que l'effectif est suffisant: la pente de la droite est le bien connu indice $\alpha$, tombé en désuétude pendant quelques décennies mais remis en vedette par la théorie neutre de \textcite{Hubbell2001}.
Il est utilisé à l'échelle locale (probablement à tort) et à l'échelle régionale, c'est pourquoi il est présenté en premier.


\section{Construction}

Le nombre d'espèces échantillonnées dépend de l'effort d'échantillonnage.

Fisher a relié le nombre d'espèces $\xq{S}{}{n}{}{}$ au nombre d'individus $n$ échantillonnés à partir du modèle suivant:

\begin{itemize}
\item  \'Etant donné la taille de l'échantillon $n$ et la probabilité $p_s$ d'échantillonner l'espèce $s$, l'espérance du nombre d'individus échantillonnés dans l'espèce $s$ est $np_s$;
\item  Le nombre d'individus réellement observé fluctue aléatoirement. 
Il suit une loi de Poisson d'espérance $np_s$, conséquence directe des hypothèses : surface fixée et indépendance entre les échantillons;
\item  Les probabilités $p_s$ suivent toutes la même loi. 
La densité de probabilité de $np_s$ est notée $f(\lambda)$, où $\lambda=np_s$ permet d'alléger l'écriture.
\end{itemize}

La probabilité ${\pi}_{n_s}$ d'observer $n_s$ individus d'une espèce donnée est donc la moyenne sur toutes les valeurs possibles de $\lambda$ de la loi de Poisson:

\begin{equation}
\pi_{n_s} = \int^{+\infty}_{0}{\frac{{\lambda}^{n_s}e^{-\lambda}}{n_s!} f(\lambda)\mathop{d\lambda}}
\end{equation}

La distribution de $\lambda$ retenue par Fisher est une loi gamma, ce qui implique que ${\pi}_{n_s}$ suit une loi binomiale négative de paramètres $p$ et $k$.
Le paramètre $p$ n'a pas d'interprétation utile à ce stade; $k$ est lié à la variance de la distribution: plus il est grand, plus les probabilités des espèces sont uniformes. 

On notera que la distribution de ${\pi}_{n_s}$ n'est pas celle de $p_s$. 
La courbe représentant $n_s$ en fonction de son rang n'est pas un vrai diagramme rang-abondance, mais un \og pseudo-RAC\fg{} \autocite{Izsak2012}.

En appliquant son modèle à des données, Fisher remarque que $k \to 0$, ce qui correspond à une distribution comprenant de nombreuses espèces de fréquences très variables, donc un pseudo-RAC décroissant rapidement, et retient cette propriété pour la suite de son raisonnement. 
Dans ce cas, l'espérance du nombre d'espèces représentées par $l$ individus est, en posant $x=\nicefrac{p}{p+1}$ et $\alpha$ une constante:

\begin{equation}
  s_l = \frac{\alpha}{l} x^l
\end{equation}

Le nombre total d'individus en est donc la somme pour toutes les valeurs de $l$:
\begin{equation}
  n = \sum_{l=1}^{\infty}{\alpha x^l} = \frac{\alpha x}{1-x}
\end{equation}

La combinaison des deux équations permet d'éliminer $x$ et d'obtenir l'espérance du nombre d'espèces observées en fonction de la taille de l'échantillon:

\begin{equation}
{\mathbb E}\left( \xq{{S}}{}{n}{}{} \right) = \alpha\ln \left( 1 + \frac{n}{\alpha} \right)
\label{eq:AlphaFisher}
\end{equation}

$\alpha$ est un indicateur de la biodiversité qui peut être interprété comme le nombre d'espèces nouvelles découvertes quand le nombre d'individus échantillonnés est multiplié par $e$: c'est en effet la pente de la courbe de $\xq{S}{}{n}{}{}$ en fonction de $\ln n$, qui se stabilise à partir d'une valeur de $n$ suffisante. 

$\alpha$ est aussi égal à $\theta$, le nombre fondamental de la biodiversité de Hubbell quand le nombre d'espèces est grand \autocite{Alonso2004} : la SAD de la méta-communauté (pas celle de la communauté locale si la dispersion est limitée) du modèle neutre est en log-séries.

Dans R, les fonctions \code{fisher.alpha} de la librairie \emph{vegan} et \code{fishers.alpha} de la librairie \emph{untb} \autocite{Hankin2007} effectuent une résolution numérique de l'équation~\ref{eq:AlphaFisher} pour estimer $\alpha$.
La fonction \code{optimal.theta} dans \emph{untb} évalue la valeur de $\theta$ par la méthode du maximum de vraisemblance \autocite[page 122]{Hubbell2001}, en utilisant toute l'information de la distribution.
Le résultat est très différent parce que l'approximation de l'égalité de $\alpha$ et $\theta$ ne tient pas dans ce cas:
<<FisherAlpha>>=
library("vegan")
data(BCI)
# Ns est un vecteur contenant les effectifs de chaque espèce
Ns <- colSums(BCI)
fisher.alpha(Ns)
library("untb")
fishers.alpha(sum(Ns), length(Ns))
optimal.theta(Ns)
@

\figureSC{Schulte2005b}
{Courbes \autocite{Schulte2005} nombre d'individus-espèces-simulées pour illustrer l'importance des paramètres $c$ (concentration spatiale) et $S_{\max}$ (nombre total d'espèces, $S$ dans nos notations) dans le modèle de Fisher. 
  $\alpha$ est fixé à 100 pour toutes les courbes. 
  (a) et (b) : la concentration spatiale ($c<1$) change drastiquement le nombre d'espèces attendu. 
  En pratique, seuls $S$ et $N$ ($\xq{s}{}{n}{\ne 0}{}$ et $n$ dans nos notations) sont observés. 
  Si $c$ est supposé égal à 1 par erreur, $\alpha$ est sous-estimé. 
  (a) et (c) : le nombre d'espèces n'est évidemment pas infini, ce qui change fortement la forme de la courbe. 
  Si le nombre d'observations est grand, $\alpha$ sera aussi très sous-estimé.}
{\includegraphics[width=\maxwidth]{Schulte2005b}}

Le modèle de Fisher (\ref{eq:AlphaFisher}) peut être écrit sous la forme $\xq{\hat{S}}{}{n}{}{} = \alpha{\ln\left(\alpha+n\right)}-\alpha\ln\left(\alpha\right)$. 
Pour $n$ assez grand et sous l'hypothèse de saturation de Hubbell\autocite{Hubbell2001}, $A$ est proportionnel à $\alpha+n$ et le modèle de Fisher est équivalent au modèle de Gleason \autocite{Engen1977}.

Bordenave \autocite{Bordenave1998, Bordenave2011} propose un indice de richesse spécifique (IRS, ou SDI: \emph{Species Diversity Index}) égal à la pente de la relation de Gleason. 
Dans le cadre de l'approximation précédente, il est égal à $\alpha$.


\figureSC{Schulte2005a}
{Comparaison \autocite{Schulte2005} entre le modèle de Fisher et le modèle étendu dans trois parcelles forestières connues. 
  Les modèles sont ajustés aux données observées par \textcite{Condit1996}
  Les courbes légendées \emph{Equation 4} correspondent au modèle de Fisher étendu, équation (\ref{eq:Schulte}), alors que l'\emph{Equation 5} est le modèle intermédiaire, supposant le nombre total d'espèces infini.}
{\includegraphics[width=\maxwidth]{Schulte2005a}}


\section{Variantes}

\textcite{Schulte2005} ont étendu le modèle de Fisher pour prendre en compte un nombre d'espèces fini $S$ et une distribution non indépendante des individus, prise en compte par un paramètre d'agrégation spatiale $c$ valable pour toutes les espèces.

\begin{equation} 
\xq{S}{}{n}{}{} = \frac{\alpha}{c} \ln\left(\frac{1+ n^c\,q}{1+ n^c\,q\,e^{-cS/\alpha}}\right)
\label{eq:Schulte}
\end{equation}

où

\begin{equation} 
q =\frac{e^{c/\alpha}-1}{1-e^{c\left(1-S\right)/\alpha}}
\end{equation}

Si $S = \infty$ et $c = 1$, l'équation (\ref{eq:Schulte}) se simplifie pour retrouver l'équation (\ref{eq:AlphaFisher}).

Leurs résultats (Figure~\ref{Schulte2005b}) montrent que la non prise en compte de ces deux paramètres aboutit à une sous-estimation systématique de $\alpha$, différente selon les sites, ce qui invalide les comparaisons inter-sites.

Appliqué à des données réelles (Figure~\ref{Schulte2005a}), le modèle de Fisher étendu s'ajuste forcément mieux (il possède trois paramètres au lieu d'un). 
L'approximation du nombre d'espèces infini paraît être la plus pénalisante parce qu'elle exclut l'inflexion de la courbe pour les grandes valeurs de $N$, même si ces valeurs sont rarement atteinte dans les faits ($e^{10}>20000)$.

L'indice de Fisher repose lourdement sur l'hypothèse que la distribution réelle des espèces est conforme au modèle. 
\textcite{Jost2007} montre par un exemple que des interprétations absurdes de l'indice peuvent être faites si l'hypothèse n'est pas respectée.

\textcite{Kempton1976, Kempton1978} ont défini l'indice $Q$ comme la pente de la courbe de $\xq{\hat{S}}{}{n}{}{}$ en fonction de $\log{n}$ mesurée entre le premier et le troisième quartile du nombre d'espèces observées, quelle que soit la distribution des espèces.
$Q = \alpha$ si la distribution est en log-séries, et $Q = \nicefrac{c S}{\sigma}$ si elle est log-normale ($c$ est une constante dépendant de la proportion des espèces échantillonnée, $S$ le nombre d'espèces total et $\sigma$ l'écart-type de la distribution du logarithme des probabilités).

La simulation suivante tire \SI{10000} arbres dans le jeu de données BCI indépendamment et selon les fréquences des espèces.
L'indice Q est calculé:
<<KemptonQ>>=
Ns <- colSums(BCI)
Inventaire <- rmultinom(10000, 1, Ns/sum(Ns))
# Cumul de l'inventaire
Cumul <- apply(Inventaire, 1, cumsum)
# Nombre d'espèces cumulées
nEspeces <- apply(Cumul, 1, function(x) length(x[x > 0]))
# Nombre total d'espèces
S <- max(nEspeces)
# Premier et troisièmes quartiles
Q13 <- which(nEspeces >= max(nEspeces)/4 & nEspeces <= max(nEspeces)*3/4)
nq1 <- min(Q13)
nq3 <- max(Q13)
Sq1 <- nEspeces[nq1]
Sq3 <- nEspeces[nq3]
# Indice Q
(Q <- (Sq3-Sq1)/log(nq3/nq1))
@

La SAC correspondante est tracée en Figure~\ref{KemptonQFig}
\verbfootnote{Code R pour réaliser la figure:
  <<KemptonQCode, eval=FALSE>>=
  plot(y=nEspeces, x=log(1:ncol(Inventaire)), xlab="log(n)", ylab="Nombre d'espèces", type="l")
  abline(v=log(nq1), lty=3)
  abline(v=log(nq3), lty=3)
  abline(h=Sq1, lty=3)
  abline(h=Sq3, lty=3)
  abline(b=Q, a=Sq1-Q*log(nq1), lty=2)
  @
}.

\figureSC{KemptonQFig}
{SAC d'un inventaire simulé de \SI{10000} arbres de BCI. Le nombre d'espèces cumulé est tracé en fonction du logarithme du nombre d'individus échantillonnés. $Q$ est la pente de la droite passant par les points de la courbe correspondant aux premier et troisième quartiles du nombre d'espèces.}
{
  <<KemptonQFig, echo=FALSE, results='hide'>>=
  <<KemptonQCode>>
  @
}



\chapter{Accumulation de la diversité locale}
\label{chap:Accumulation}

\begin{Essentiel}
  La courbe d'accumulation (SAC) décrit comment la richesse, ou la diversité, augmente en fonction de l'effort d'échantillonnage.
  Sous l'hypothèse d'un tirage multinomial des individus observés, les formules de raréfaction (estimation du nombre d'espèces pour une surface inférieure à celle inventoriée) sont bien contenues.
  La structure spatiale rend les observations dépendantes entre elles et doit être prise en compte.
\end{Essentiel}


\lettrine{L}{es} propriétés des courbes d'accumulation ont été largement étudiées dans la littérature, notamment pour prédire la richesse spécifique (section~\ref{sec:RichesseSAC}, page~\pageref{sec:RichesseSAC}).

L'influence de la structure spatiale est considérable mais souvent négligée parce que difficile à prendre en compte.
Quelques méthodes sont pourtant applicables.

\section{Courbes d'accumulation}

On suppose que la communauté locale est de taille fixe et contient donc un nombre fixe d'espèces, et que leur découverte progressive aboutira à une asymptote de la SAC.

\figureSC[t]{Gotelli2001}
{Courbes d'accumulation et de raréfaction, obtenues par inventaires individuels ou groupés (\foreignlanguage{english}{\og \emph{samples}\fg{}}). 
  Les courbes de raréfaction permettent de lisser les courbes d'accumulation. 
  Les courbes obtenues par inventaire groupé sont en général en dessous des courbes individuelles à cause de l'agrégation spatiale \autocite[][Fig.~1]{Gotelli2001}}
{\includegraphics[width=\maxwidth]{Gotelli2001}}


\textcite{Gotelli2001} proposent une revue des problèmes les plus communément rencontrés dans l'estimation et la comparaison de la richesse spécifique. 
Ils suggèrent notamment de calculer la courbe de raréfaction (Figure~\ref{Gotelli2001}) plutôt que d'utiliser la courbe d'accumulation obtenue en traçant simplement le nombre d'espèces découvert en fonction de l'effort d'échantillonnage.
La courbe de raréfaction est obtenue en sous-échantillonnant dans l'inventaire complet des effectifs de toutes tailles et en calculant le nombre moyen d'espèces trouvé pour chacun, ce qui permet de la lisser.
La formulation exacte de la courbe de raréfaction et de sa variance est connue \autocite{Ugland2003}. 

La fonction \code{specaccum} de la librairie \emph{vegan} \autocite{Oksanen2012} permet de tracer les SAC (Figure~\ref{specaccumFig}
\verbfootnote{Le code R nécessaire pour réaliser la figure est:
  <<specaccumCode, eval=FALSE>>=
  SAC <- specaccum(BCI, "random")
  plot(SAC, ci.type="poly", lwd=2, ci.lty=0, ci.col="lightgray")
  @
}) selon différentes méthodes, avec un intervalle de confiance obtenu par permutation de l'ordre d'ajout des données ou à partir des formules de raréfaction.


\figureFW{SACFig}
{Courbe d'accumulation des espèces d'arbres de Barro Colorado Island}
{
  \subfloat[Calcul par \code{specaccum}: accumulation des 50 carrés avec permutations. \label{specaccumFig}]
  {
    <<specaccumFig, echo=FALSE, results='hide', message=FALSE, out.width='.45\\maxwidth'>>=
    <<specaccumCode>>
    @
  }
  \hfill
  \subfloat[Somme des entropies de Simpson généralisées. \label{SACzetaFig}]
  {
    <<SACzetaFig, echo=FALSE, results='hide', message=FALSE, out.width='.45\\maxwidth'>>=
    <<SACzetaCode>>
    @
  }
}

Pour une surface donnée, le nombre d'individus est une variable aléatoire.
Dans ce cas, la SAC (dépendant de la surface) est différente de la courbe de raréfaction (fonction du nombre d'individus) de Gotelli et Colwell, que \textcite{Coleman1981} nomme \og courbe du collecteur \fg{}.

La SAC théorique en fonction de la surface contient une incertitude concernant le nombre d'individus.
Si la densité $\lambda_s$ (nombre d'individus par unité de surface) des espèces peut être connue (estimée en comptant les individus) ou si les probabilités $p_s$ sont issues d'un modèle (log-séries, log-normal\dots), le nombre d'individus observés de l'espèce $s$ suit une loi de Poisson d'espérance $A\hat{\lambda}_s$ ou, de façon équivalente \autocite[][pages 204-205]{Pielou1969}, $np_s$ (dans ce deuxième cas, $n$ est l'estimateur de $N$, la variable aléatoire correspondant à la taille de l'échantillon).

La SAC théorique en fonction du nombre d'individus ne contient pas cet aléa.
Le nombre d'individus de l'espèce $s$ suit alors une loi binomiale d'espérance $np_s$ et la distribution d'un échantillon de taille $n$ suit la loi multinomiale correspondante.
Les deux approches se réconcilient en fixant arbitrairement le nombre d'individus échantillonnés dans la courbe aire-espèce : conditionnellement au nombre total d'individus, la distribution des abondances des espèces issues de lois de Poisson de paramètres $\lambda_s$ suit une loi multinomiale \autocite{Steel1953} dont les probabilités sont proportionnelles à $\lambda_s$.

Une difficulté supplémentaire consiste à prendre en compte les espèces non échantillonnées en appliquant des techniques statistiques pour réduire le biais qu'elles induisent \autocite{Colwell2012}.
Dans ce but, la SAC théorique peut être construite \autocite{Chao2013} comme la somme des entropies de Simpson généralisées \autocite{Zhang2010} (présentées page~\pageref{eq:zeta}).

La courbe obtenue (Figure~\ref{SACzetaFig}
\verbfootnote{Code R:
  <<SACzetaCode, eval=FALSE>>=
  library("EntropyEstimation")
  Ns <- colSums(BCI)
  gsValues <- sapply(1:(sum(Ns-1)), function(r) GenSimp.z(Ns, r))
  SAC <- cumsum(gsValues)
  plot(0:sum(Ns-1), c(0, SAC), type="l", xlab="Nombre d'individus", ylab="Nombre d'espèces")
  @
}) est la même que par raréfaction, sans les problèmes d'estimation.
Son intervalle de confiance n'est pas représenté : l'estimation est sans biais et a une variance très petite; d'autre part, la variabilité de l'échantillonnage prise en compte dans la figure~\ref{specaccumFig} est ignorée ici. La fonction \code{GenSimp.z} est fournie par le package \emph{EntropyEstimation} \autocite{Cao2014}.


\section{Influence de la structure spatiale}

Les modèles classiques de courbes aire-espèces supposent un tirage indépendant des individus. 
Sur le terrain, par exemple en forêt, l'échantillonnage est continu: s'il existe une structure spatiale comme des agrégats, la probabilité que l'arbre suivant soit d'une espèce donnée dépend de ses voisins, donc de l'arbre précédent. 
Intuitivement, on comprend bien que le nouvel arbre de la même espèce apporte moins d'information, ce qui revient à surestimer la taille de l'échantillon ou sous-estimer la richesse pour une taille d'échantillon fixée.

\textcite{Plotkin2000a} traitent un problème un peu différent: connaissant le nombre total d'espèces dans les dispositifs de la Figure~\ref{CTFS}, ils tracent la courbe de raréfaction théorique qui considère simplement que la probabilité de ne pas rencontrer une espèce suit une loi binomiale, les tirages étant indépendants. 
Ce modèle surestime largement la diversité pour les petites surfaces: la probabilité de ne pas rencontrer une espèce agrégative est sous-estimée. 
Le biais diminue quand la surface d'échantillonnage augmente, parce que la taille relative des agrégats diminue.

Les effets de l'agrégation peuvent donc être opposés selon la question posée. 
Dans tous les cas, il suffit de considérer qu'un agrégat surestime le nombre d'arbres de son espèce qui devrait être pris en compte dans le cadre d'un modèle à tirages indépendants.

Plotkin et al. proposent une méthode permettant de prendre en compte la structure spatiale pour fournir des modèles de courbes aire-espèces fiables, dans un cadre particulier où le nombre total d'espèces et leur structure spatiale sont connus. 
La méthode nécessite une carte des individus. 
Le semis de point est considéré comme le résultat d'un processus de Neyman-Scott \autocite{Neyman1958} : des centres d'agrégats sont tirés de façon complètement aléatoire et les individus sont répartis autour des centres selon une loi normale en deux dimensions. 
Les paramètres du processus sont estimés à partir du semis de points, puis la courbe aire-espèces est obtenue par simulation du processus.

Le problème est traité de façon plus approfondie par \textcite{Picard2004} qui s'appuient sur la théorie des processus ponctuels.
En supposant que la distribution spatiale des espèces est homogène (c'est-à-dire stationnaire et isotrope), la forme du domaine échantillonné n'a pas d'importance: l'aire $A$ peut être représentée par un cercle de rayon $r=\sqrt{\nicefrac{A}{\pi}}$.
La probabilité d'observer l'espèce $s$ dans $A$ est identique à la probabilité que la distance entre un individu de l'espèce $s$ et un point arbitrairement choisi soit inférieure à $r$.
Cette probabilité a été largement étudiée et est connue sous le nom de fonction $F$ de \textcite{Diggle1983}, ou \foreignlanguage{english}{\emph{empty space function}}.
$F_s(r)$ est la fonction d'espace vide de l'espèce $s$, dont l'argument est la distance $r$.
Le nombre d'espèces peut être écrit comme la somme des fonctions $F_s$:

\begin{equation}
{\mathbb E}\left( \xq{{S}}{}{A}{}{} \right)  = \sum_s{F_s\left( r \right) }
\label{eq:SARF}
\end{equation}

La fonction $F_s(r)$ est connue pour les processus ponctuels courants \autocite{Cressie1993, Stoyan1994}.
Le processus de Poisson place les individus indépendamment les uns des autres avec la même probabilité partout.
Son seul paramètre est l'intensité $\lambda_s$, qui donne l'espérance du nombre d'individus de l'espèce $s$ par unité de surface.
Si toutes les espèces sont distribuées selon un processus de Poisson, la courbe aire-espèce est décrite par:

\begin{equation}
{\mathbb E}\left( \xq{{S}}{}{A}{}{} \right)  = \sum_s{e^{-\lambda_sA}}
\label{eq:SARPoisson}
\end{equation}



L'équation (\ref{eq:SARPoisson}) est identique au modèle de distribution aléatoire de Coleman en remplaçant la distribution observée des effectifs par espèce par l'intensité du processus de Poisson.
Les formes de $F_s$ sont connues aussi pour des processus agrégatifs, notamment le processus de \textcite{Matern1960} ou des distributions régulières.
La courbe aire-espèce peut donc être évaluée à partir d'inventaires fournissant la position des individus.
Le processus ponctuel correspondant à chaque espèce peut être inféré pour fournir une forme analytique de la courbe comme dans l'équation (\ref{eq:SARPoisson}) ou bien la fonction d'espace vide de chaque espèce peut être estimée à partir des données par la fonction \code{Fest} du package \emph{spatstat} et sommée pour toutes les espèces selon l'équation (\ref{eq:SARF}).


La relation aire-espèce contient au moins autant de paramètres que d'espèces: l'intensité $\lambda_s$ si l'espèce $s$ est distribuée spatialement selon un processus de Poisson, deux paramètres supplémentaires pour le processus de Matérn.
Cette complexité peut être réduite si la distribution des fréquences des espèces (la SAD) est connue.
Picard et al. fournissent les relations pour une SAD en log-séries et une SAD géométrique, avec une distribution spatiale suivant un processus de Poisson: elles ne contiennent que deux paramètres, un lié au nombre total d'individus, et un propre à chaque SAD.
Les formules se compliquent quand la distribution spatiale n'est pas poissonnienne et ne sont pas disponibles quand la SAD (log-normale par exemple) ne prévoit pas le nombre exact d'individus par espèce.

Enfin, il est possible de prendre en compte les espèces non observées.
La relation aire-espèce (\ref{eq:SARF}) s'entend pour toutes les espèces.
Elle peut être réécrite sous la forme:
\begin{equation}
{\mathbb E}\left( \xq{{S}}{}{A}{}{} \right) 
= \sum_{s=1}^{\xq{S}{}{}{\ne 0}{}}{F_s\left( r \right)}
+ \sum_{s=\xq{S}{}{}{\ne 0}{}+1}^{S}{F_s\left( r \right)}
\end{equation}

Le premier terme de la somme correspond aux espèces observées, le deuxième aux espèces non observées.
La distribution des espèces non observées peut maintenant être estimée dans certains cas \autocite{Chao2014c} et leur distribution spatiale être supposée poissonnienne puisque ce sont des espèces rares \autocite{Picard2004}, ce qui ouvre la voie à une meilleure estimation de la courbe.


\chapter{Diversité régionale}


\begin{Essentiel}
  La relation d'Arrhenius prévoit que logarithme du nombre d'espèces soit proportionnel au logarithme de la surface (de façon équivalente, que le nombre d'espèces soit proportionnel à la surface à une puissance $z$ constante).
  Elle est plus robuste à l'échelle régionale que le modèle de Gleason qui prédit que le nombre d'espèces, plutôt que son logarithme, soit en relation linéaire avec le logarithme de la surface (très proche du modèle de Fisher dans lequel le nombre d'espèces est proportionnel au logarithme du nombre d'individus échantillonnés à partir d'une certaine surface). 
\end{Essentiel}

\lettrine{E}{n forêt tempérée}, toutes les espèces d'un habitat sont rencontrées sur une surface inférieure à l'hectare. 
L'\emph{aire minimale} est la surface nécessaire à échantillonner pour caractériser une \emph{association végétale}, dans l'approche de la phytosociologie fondée par \textcite{Braun-Blanquet1928} : elle ne contient pas toutes les espèces mais un sous-ensemble caractéristique. 
Elle est de l'ordre de \SI{200}{\meter\squared} en Europe \autocite{Chytry2003}.
L'augmentation de la surface intègre de nouveaux habitats et ajoute donc la diversité $\beta$, par sauts successifs dans la situation idéale.

En forêt tropicale, il existe de nombreuses espèces rares, au sens où la probabilité de ne pas les rencontrer à l'occasion d'un échantillonnage d'une certaine taille n'est pas négligeable. 
L'expérience montre que l'augmentation de l'aire d'échantillonnage n'est pas la solution adaptée, puisqu'on rencontre toujours de nouvelles espèces \autocite{Gotelli2001}, même en échantillonnant des surfaces considérables (\SI{50}{\hectare} pour la figure~\ref{Plotkin2000}, page~\pageref{Plotkin2000}, au-delà du million de \si{\kilo\meter\squared} pour la figure~\ref{Williamson2001}).
L'intégration de la diversité $\beta$ due aux nouveaux habitats inventoriés se confond avec la progression de l'accumulation de la diversité locale.
Dans le cas général, la SAR ne tend alors pas vers une asymptote, et nombre d'espèces augmente tant que la surface échantillonnée croît \autocite{Williamson2001}. 
Il ne s'agit donc pas d'estimer un nombre d'espèces asymptotique pour une communauté, mais un nombre dépendant de la surface d'échantillonnage.


\section{La relation d'Arrhenius}
\label{sec:Arrhenius}

\figureSC{Williamson2001}
{Logarithme du nombre d'espèces en fonction du logarithme de la surface échantillonnée \autocite[][fig.~1]{Williamson2001}. 
  Les données sont des relevés d'espèces natives sur 104 sites de taille variable à travers le monde. 
  Les symboles correspondent à divers types d'habitats (îles ou continent, réserves ou non) sans intérêt ici. 
  La valeur de $z$ est 0,27. 
  Données de \textcite{Lonsdale1999}.}
{\includegraphics[width=\maxwidth]{Williamson2001}
}

\subsection{Loi de puissance}

\textcite{Arrhenius1921} a établi le modèle de base, dit \emph{loi de puissance} :

\begin{equation} 
\xq{S}{}{A}{}{} = c A^{z}
\end{equation}

$A$ est la surface, $\xq{S}{}{A}{}{}$ est le nombre d'espèces dans $A$, $c$ et $z$ des paramètres.

\textcite{Preston1962} a montré que si la distribution des espèces est log-normale (sur un ensemble d'îles), la SAR (le nombre d'espèces en fonction de la surface de chaque île, mais en aucun cas la SAC de chaque île) suit une loi de puissance, et a établi que la puissance $z$ valait environ 0,26 (à partir de données empiriques, pas par nécessité théorique).
On notera que le nombre d'espèces est clairement fini dans ce cadre, mais que la SAR n'a pas d'asymptote: les deux notions ne sont pas équivalentes.
La loi de puissance peut donc être bornée.
Le glissement d'un modèle de biogéographie des îles à un cadre plus général est faisable simplement, à la manière de \textcite{Hubbell2001} pour la théorie neutre : chaque île peut être considérée comme une communauté locale issue d'une méta-communauté régionale.

La distribution log-normale de Preston, dite \og canonique \fg{} assumait une relation particulière entre le nombre d'espèces et le nombre d'individus, pour laquelle \textcite{May1975} a montré que la valeur exacte de $z$ est 0,25.
Les résultats empiriques ultérieurs \autocite{May1975, May2000}, pour des lois quelconques, non canoniques, ont fourni des valeurs généralement comprises entre 0,2 et 0,3. 
Une large méta-analyse \autocite{Drakare2006} à partir de 794 SAR d'origine très différentes fournit une moyenne de 0,27, comme la méta-analyse de la Figure~\ref{Williamson2001} \autocite{Williamson2001}, mais avec une certaine variabilité que les auteurs relient à l'échelle spatiale, au type d'organismes et aux habitats échantillonnés, mais aussi à la technique d'échantillonnage.

Le paramètre le plus variable de la loi de puissance reste donc $c$, un facteur d'échelle dépendant de la richesse de l'habitat.

Représentée en logarithmes, la relation est une droite (Figure~\ref{Williamson2001}):

\begin{equation}
\ln \xq{S}{}{A}{}{} = \ln c + z\ln A
\end{equation}

\subsection{Le modèle de Plotkin}

\textcite{Plotkin2000} ont eu accès à de grands échantillons (5 placettes de 50 hectares de forêt dans l'ensemble du monde tropical, Figure~\ref{CTFS}, toutes déterminées correctement sur le plan botanique et dans lesquels chaque arbre est positionné). 
Ils montrent que le modèle d'Arrhenius comme les SAD classiques rendent mal compte de la réalité (Figure~\ref{Plotkin2000}a) quand on les compare aux courbes d'accumulation à l'échelle locale.

\figureFW{CTFS}
{Les cinq dispositifs de Plotkin et al.
  Chaque dispositif mesure \SI{50}{\hectare} et toutes les tiges de diamètre supérieur à \SI{1}{\centi\meter} sont cartographiées et déterminées.}
{\includegraphics[width=\maxwidth]{CTFS}}

\textcite{Harte1999} ont montré que la loi de puissance était équivalente au modèle d'autosimilarité, dérivé de la théorie des fractales. 
On considère un rectangle $A_i$ dont le rapport longueur sur largeur vaut $\sqrt{2}$. 
On obtient le rectangle $A_{i+1}$ en plaçant deux rectangles $A_i$ côte à côte (et donc le rectangle $A_{i-1}$ en coupant $A_i$ en deux). 
$\xq{\hat{S}}{}{A_i}{}{}$ est le nombre d'espèces rencontrées dans $A_i$. 
On définit enfin $a_i=\xq{\hat{S}}{}{A_{i-1}}{}{}/\xq{\hat{S}}{}{A_i}{}{}$ le facteur de diminution du nombre d'espèces (dit \emph{paramètre de persistance}) lié à la division par 2 de la taille du rectangle.

\figureSC{Plotkin2000}
{Courbes aire-espèces (a) et paramètre de persistance en fonction de la surface (b) dans 5 forêts tropicales \autocite{Plotkin2000}. 
  Le modèle d'Arrhenius est représentée par le parallélogramme sur la figure a, pour une gamme de valeurs de la constante. 
  Elle implique que la relation aire-espèces représentée en logarithmes soit une droite, dont la position dépend de la constante, ce qui n'est visiblement pas le cas.}
{\includegraphics[width=\maxwidth]{Plotkin2000}}

S'il s'agit d'une constante, $a$, indépendante de la taille du rectangle, l'habitat est dit auto-similaire: l'augmentation du nombre d'espèces ne dépend pas de l'échelle d'observation Si cette condition est respectée, le nombre d'espèces suit la loi de puissance, et $a=2^{-z}$. 
Pour la valeur classique de $z=0,25$, $a=0,84$. 
La Figure~\ref{Plotkin2000}b présente la valeur de $a_i$ en fonction de la surface échantillonnée. 
Elle augmente avec la surface, ce qui infirme le modèle d'autosimilarité.

\textcite{Plotkin2000} ne supposent pas $a_i$ constant et lui imposent simplement d'être une fonction de la surface, choisie arbitrairement pour permettre les calculs ultérieurs, et dont la forme correspond aux observations de la Figure~\ref{Plotkin2000}b. 
Après calculs, la relation aire-espèces est $\xq{S}{}{A}{}{}\approx cA^z e^{-p\left(A\right)}$. 
$p\left(A\right)$ est un polynôme de degré $n$ de $A$, sans constante. 
Les monômes sont d'autant moins importants que leur degré est élevé. 
L'approximation de degré 0 est la loi de puissance. 
Celle de degré 1 est retenue par les auteurs pour estimer le nombre d'espèces rencontrées sur la surface $A$:

\begin{equation}
  \xq{\hat{S}}{}{A}{}{} = cA^z e^{-kA}
\end{equation}

\figureSC{Plotkin2000b}
{Performance du modèle de \textcite{Plotkin2000} face à des distributions théoriques: SAD log-normales, modèles de Fisher et Broken Stick de MacArthur. 
  La courbe représente le nombre d'espèces rencontrées à Pasoh sur des surfaces de 0 à \SI{50}{\hectare}. 
  Les données observées sont des tirages aléatoires d'échantillons de la surface souhaitée. 
  L'écart-type est représenté (l'intervalle de fluctuation à 95\% est de l'ordre de 2 écart-types). 
  Les valeurs issues du modèle ont été obtenues par un paramétrage de $k$ et $z$ sur \SI{25}{\hectare}, supposé valide également sur les autres forêts. 
  Le paramétrage de $c$ est obtenu par un échantillon d'un hectare, répété 1000 fois pour obtenir un intervalle de confiance. 
  L'intervalle de fluctuation à 95\% est ici encore de l'ordre de deux écart-types}
{\includegraphics[width=\maxwidth]{Plotkin2000b}}

Ce modèle contient un paramètre $k$ en plus de la loi de puissance. 
Les auteurs ont établi que les paramètres $k$ et $z$ étaient très proches pour les cinq forêts ($z=0,125$ et $k=0,0541$ à Pasoh), et que leur estimation sur une forêt permettait de prédire avec une très bonne précision la richesse des autres, à partir d'un échantillon d'un hectare nécessaire pour obtenir le paramètre $c$. 
La Figure~\ref{Plotkin2000b} compare les performances de cette méthode (\foreignlanguage{english}{\emph{persistence method}}), de la loi de puissance 0,25 (loi log-normale) et du modèle de Fisher.


\section{Le modèle de Gleason}
\label{sec:Gleason}

\textcite{Gleason1922} réfute le travail d'\textcite{Arrhenius1921} à partir de l'argument selon lequel le nombre d'espèces doit se stabiliser quand la surface augmente, au risque de prévoir une richesse beaucoup trop élevée pour de grandes surfaces. 
Les travaux ultérieurs lui donneront tort \autocite{Williamson2001}.

Gleason propose une relation dans laquelle le nombre d'espèces (et non son logarithme) croît avec le logarithme de la surface:

\begin{equation} 
\xq{S}{}{A}{}{} = \ln{c} + z \ln{A}
\end{equation}

\textcite{Williams1964} reprend ce modèle et affirme sa validité à partir d'arguments sur la variabilité de l'habitat quand la surface d'échantillonnage augmente (par opposition à la relation d'Arrhenius applicable dans un habitat homogène, et due à la distribution log-normale des espèces selon Preston). 
\textcite{Connor1979} discutent de la façon de tester les deux hypothèses mais ne disposent pas des données pour le faire.



\section{Le modèle de placement aléatoire}

\figureSC{Coleman1982}
{Relation aire-espèce de \textcite[][fig. 3]{Coleman1982}. 
  Les axes sont en échelle logarithmique.
  Les points représentent des relevés de nombre d'espèces d'oiseaux (en 1979) en fonction de la taille des îles où elles se trouvaient.
  La ligne en pointillés courts est l'ajustement d'une loi de puissance (modèle d'Arrhenius). 
  Les pointillés long correspondent du modèle de Gleason.
  La courbe continue est l'ajustement du modèle de placement aléatoire.
  Un test de qualité d'ajustement montre que le modèle de placement aléatoire est le plus proche des données.}
{\includegraphics[width=\maxwidth]{Coleman1982}}

En concurrence au modèle de \textcite{Preston1962} prédisant une SAR en forme de loi de puissance, \textcite{Coleman1981, Coleman1982} proposent le modèle de placemant aléatoire (\foreignlanguage{english}{\emph{random placement}}).

Plusieurs îles (communautés locales) de taille relative  $\{p_i\}$ appartiennent à un ensemble (méta-communautés) dans lequel la distribution des espèces $\{n_s\}$, est considéré comme connu.
Chaque individu d'une espèce donnée peut se placer sur une quelconque des îles, avec une probabilité égale à $p_i$.
La probabilité qu'un individu au moins de l'espèce $s$ se trouve sur l'île $i$ est $1-(1-p_i)^{n_s}$ (1 moins la probabilité que tous les individus de l'espèce se trouve sur une autre île, elle-même égale à $1-p_i$ pour tous les individus).
L'espérance du nombre d'espèces représentées sur l'île $i$ est donc:
\begin{equation}
{\mathbb E}\left( \xq{S}{}{i}{\ne 0}{}\right) = S - \sum_{s}{\left( 1- p_i \right)^{n_s}}
\end{equation}

Ce modèle ne fait aucune hypothèse sur la distribution de la probabilité des espèces et n'assume que l'indépendance des individus et la proportionnalité entre la probabilité de présence et la surface.
Sur des données de richesse en nombre d'espèces d'oiseaux reproducteurs dans les îles d'un lac nord-américain, le modèle s'ajuste mieux que ceux d'Arrhenius et de Gleason (figure~\ref{Coleman1982}).

Le modèle de Coleman est parfois utilisé à l'échelle locale, pour construire une courbe d'accumulation par raréfaction \autocite{Coleman1981}.
$S$ est alors la richesse de la communauté et $p_i$ la proportion de la surface de la communauté inventoriée.
La courbe est tracée pour les valeurs de $p-i$ entre 0 et 1.
La fonction \code{specaccum} de \emph{vegan} permet de calculer une SAC selon ce modèle.


\section{Synthèse}

La relation d'Arrhenius est plus robuste que celle de Gleason, selon les résultats empiriques et des considérations théoriques \autocite{GarciaMartin2006}, y compris de thermodynamique \autocite{Wurtz2008}.

\textcite{Engen1974} généralise le modèle de Fisher en autorisant des valeurs négatives du paramètre $k$ de la loi binomiale négative.
Dans le modèle de Fisher, ce paramètre est l'inverse de la variabilité de l'espérance du nombre d'individus observés par espèce, qui tend vers 0 car la variabilité est très grande.
Il perd son sens quand il devient négatif mais l'espérance du nombre d'espèces en fonction de la surface a une forme plus générale \autocite{Engen1977}:
\begin{equation}
{\mathbb E}\left( \xq{{S}}{}{n}{}{} \right) = \frac{\alpha}{k} \left[ 1 - \left(\frac{\alpha}{\alpha + n}\right)^k \right]
\label{eq:AlphaEngen}
\end{equation}

L'équation~\ref{eq:AlphaFisher} en est la limite pour $k \to 0$.
Pour $-1<k<0$, avec $A$ suffisamment grand, l'équation~\ref{eq:AlphaEngen} revient à la relation d'Arrhenius, où $z=-k$.
Les deux relations peuvent donc être obtenues à partir du même modèle mathématique dont seul le paramètre $k$ diffère, mais aucune interprétation biologique sur le choix du paramètre n'est possible.

Empiriquement, il est difficile d'estimer lequel des modèles est le plus adapté aux données: sur 35 jeux de données, Connor et McCoy montrent que les régressions de $S$ ou $\ln S$ en fonction de $A$ ou $\ln A$ ont des performances similaires en termes de qualité d'ajustement ($R^2$), mais \textcite{Triantis2012} valident largement le modèle d'Arrhenius pour des SAR insulaires.
Ce résultat est conforme à celui de \textcite{Dengler2009} qui a testé 23 types de SAR et conclu que la loi de puissance est le modèle le plus universel.

\textcite{Preston1960} argumente en faveur du modèle d'Arrhenius (et en défaveur de celui de Gleason) aux échelles intermédiaires et montre que la courbe aire-espèces est triphasique (Figure~\ref{Grilli2012}). 
Ce résultat fait maintenant consensus mais pas la délimitation des trois échelles, ni la forme de la relation aux échelles extrêmes.
On notera que la partie locale de la courbe est en général une courbe d'accumulation, alors que les zones B et C sont traitées comme des SAR au sens strict.

\textcite[][chapitre 6]{Hubbell2001} établit que le modèle de Fisher est pertinent à l'échelle de la méta-communauté et donc de la communauté locale en absence de limitation de la dispersion (si le taux de migration \emph{m} vaut 1, la communauté locale est un échantillon de la méta-communauté). 
Dans ce cas, la SAR a la forme de la courbe de la Figure~\ref{Grilli2012}, zone A, et l'indice $\alpha$ de Fisher est le bon outil de mesure. 
Mais la dispersion est limitée, et la distribution de la communauté locale est plus compliquée. 
\textcite{McGill2003} montre qu'une SAD log-normale s'ajuste mieux aux données que le modèle neutre selon les résultats de Hubbell. 
\textcite{Volkov2003} établissent la SAD neutre de façon analytique qui s'ajuste mieux aux données que le modèle log-normal, mais la traduction en SAR n'est pas faite.

\figureSC{Grilli2012}
{Relation aire-espèce triphasique \autocite{Grilli2012}. Zone B: relation d'Arrhenius.}
{\includegraphics[width=\maxwidth]{Grilli2012}}


Le meilleur modèle à l'échelle locale est donc celui de \textcite{Plotkin2000}, qui réfute à la fois Gleason et Arrhenius. 
La SAC est concave sur une échelle log-log (Figure~\ref{Plotkin2000}). 

L'utilisation de l'indice $\alpha$ de Fisher est sujette à caution puisque la SAC locale ne correspond pas au modèle (figure~\ref{Plotkin2000b}).
Sa valeur calculée plus haut pour BCI est 35, très différente de la valeur de $\theta$ du modèle neutre pour les mêmes données \autocite[][figure 1]{Volkov2003}, entre 47 et 50.

L'échelle plus grande (zone B de la Figure~\ref{Grilli2012}) est pour Hubbell un assemblage d'un certain nombre de communautés composant la méta-communauté (page 186). 
La SAR obtenue par simulation suit la loi de puissance d'Arrhenius. 
\textcite{Grilli2012} développent un modèle de SAR valable à toutes les échelles. 
Ses hypothèses sont peu réalistes dans la zone A, mais il valide la loi de puissance analytiquement à l'échelle intermédiaire.

La relation d'Arrhenius est donc systématiquement validée à l'échelle régionale (Figure~\ref{Williamson2001}). 
On remarquera que la distribution de Fisher, validée par Hubbell pour la méta-communauté, n'est jamais observée dans la SAR à cause de l'agrégation spatiale: en augmentant la surface d'échantillonnage, de nouvelles communautés sont ajoutées progressivement, mais l'échantillonnage de toute la méta-communauté n'est jamais réalisé (sauf au point marquant le passage de la zone B à la zone C). 
Les seuls exemples empiriques sont des inventaires d'arbres à l'échelle de l'Amazonie entière \autocite{TerSteege2013}, ou de la totalité des forêts tropicales \autocite{Slik2015} qui correspondent à la distribution de Fisher. Dans ces deux exemples, l'ajustement est obtenu en extrapolant linéairement la SAD, ce qui est légitime \autocite{Izsak2012} si la distribution est effectivement celle de Fisher : la forme de la distribution est donc assumée, pas prouvée.
Les valeurs de $\alpha$ à ces échelles sont bien supérieures aux valeurs locales (35 pour BCI, voir page~\pageref{eq:AlphaFisher}): 754 pour l'Amazonie, de l'ordre de 1000 pour les néotropiques, mais seulement de 250 pour l'Afrique, et de l'ordre de 2000 pour l'ensemble des tropiques.

Enfin, quand l'échelle est encore plus grande, le nombre d'espèces augmente à nouveau plus vite parce que d'autres méta-communautés sont intégrées.


\section{Estimation de la richesse à partir de placettes distantes}

\textcite{Krishnamani2004}, d'après \autocite{Harte1999}, développent une méthode permettant l'extrapolation de la richesse mesurée sur de petites surfaces (48 placettes de \SI{.25}{\hectare}) à de très grandes zones (\SI{60000}{\kilo\meter\squared}, la taille des Western Ghats en Inde).

Partant de la relation d'Arrhenius vue précédemment, le nombre d'espèces dans une surface $A_1$ est

\begin{equation}
\xq{S}{}{A_1}{}{} = \left({A_1}/{A_0}\right)^z{\xq{S}{}{A_0}{}{}},
\label{eq:NsA1}
\end{equation}

c'est-à-dire le nombre d'espèces dans la surface $A_0$ plus petite multipliée par le rapport des surfaces à la puissance $z$. 
La valeur de $z$ est constante pour des variations de surface limitées. 
L'idée est donc de procéder par étapes, en partant du nombre d'espèces mesuré sur les petites placettes, et extrapolant vers une surface plus grande. 
Cette surface est ensuite prise pour référence pour une nouvelle extrapolation avec une nouvelle valeur de $z$. 
En indiçant les surfaces de 0 à $n$, on obtient:

\begin{equation}
\xq{S}{}{A_n}{}{} = {\left({A_n}/{A_{n-1}}\right)}^{z_{n-1}}{\left({A_{n-1}}/{A_{n -2}}\right)}^{z_{n-2}} \dots{\left({A_1}/{A_0}\right)}^{z_0}\xq[\,]{S}{}{A_0}{}{}
\end{equation}

Il reste à évaluer les différentes valeurs de $z$. 
\`A l'intérieur de chaque placette, l'équation (\ref{eq:NsA1}) est suffisante. 
\`A plus grande distance, les auteurs utilisent l'indice de Sørensen, c'est-à-dire deux fois la fraction d'espèces communes entre deux placettes: $\chi=2{\left(\xq{S}{}{1}{}{}\cap\xq{S}{}{2}{}{}\right)}/{\left(\xq{S}{}{1}{}{}+\xq{S}{}{2}{}{}\right)}$. 
L'indice dépend principalement de la surface des placettes $A$ et de leur éloignement $d$. 
Pour chaque plage de distances, à conditions que les placettes soient éloignées ($d$ étant la distance entre deux placettes, ${A} \ll d^2$), $\chi$ est proportionnel à $(\nicefrac{A}{d^2})^z$. 
La valeur de $z$ peut donc être calculée en comptant le nombre d'espèces communes entre chaque paire de placettes, et ajustant $\ln\chi$ à $\ln \nicefrac{A}{d^2}$ sur des plages de distances convenables pour que $z$ reste constant, et donc que la relation soit linéaire.

Cette méthode permet l'extrapolation à de très grandes surfaces de mesures de richesse faites sur de petites placettes à condition qu'elles soient assez nombreuses et éloignées les unes des autres.



\chapter[Diversité beta spatialement explicite]{Diversité $\beta$ spatialement explicite}
\label{chap:betasp}


\begin{Essentiel}
  L'indice de Simpson spatialement explicite ou le variogramme de complémentarité relient la diversité $\beta$ à la distance entre communautés.
\end{Essentiel}


\lettrine{L}{a diversité} $\beta$ de différentiation mesure à quel point deux communautés sont différentes entre elles.
Elle peut être reliée à la distance entre les communautés pour définir une diversité $\beta$ spatialement explicite.
\section{L'indice de Simpson spatialement explicite}
\label{sec:SimpsonSpatial}

\textcite{Chave2002} écrivent un modèle neutre de dispersion des espèces forestières, appliqué à l'échelle de l'Amazonie occidentale\autocite{Condit2002}. 
Ils définissent dans ce cadre la fonction $F(r)$ égale à la probabilité que deux individus situés à distance $r$ l'un de l'autre soient de la même espèce, c'est-a-dire l'indice de concentration de Simpson (\ref{eq:SimpsonD}), page~\pageref{eq:SimpsonD}, appliqué à des paires d'individus distants. 
$\beta_s(r)=1-F(r)$ est appelé \og indice de Simpson spatialement explicite\fg{} par \textcite{Shen2013}
En pratique il est estimé à partir d'individus situés dans des parcelles distantes de $r$, l'ordre de grandeur de $r$ étant nettement plus grand que la taille des parcelles.

De la même façon que l'indice de Simpson est généralisable à l'indice de Rao, $\beta_s(r)$ est généralisable à $\beta_{phy}(r)$, l'indice de Rao spatialement explicite, égal à la divergence moyenne entre deux individus situés à distance $r$.

Les deux mesures sont des entropies $\beta$, au sens où ce sont des diversités de différenciation \autocite{Jurasinski2009}, voir page~\pageref{subseq:DebatDecomposition}, qui mesurent à quel point des unités spatiales distantes de $r$ sont différentes. 
Ce ne sont pas des mesures de diversité proportionnelle parce que ce ne sont pas les différences entre les entropies $\gamma$ (de la méta-communauté composée de toutes les parcelles) et $\alpha$ (la moyenne des entropies des parcelles). 
L'avantage de ces mesures est d'être facilement interprétables, estimables sans biais (en tant qu'entropies de Simpson ou de Rao), et indépendantes de la diversité $\alpha$.

Une décomposition due à \textcite{Nei1973} reprise par \textcite{Chave2007} montre que $\beta_s(r)$ est en réalité un mélange d'entropie $\alpha$ et $\beta$.
Notons $E_{i,j}$ la probabilité que deux individus tirés respectivement dans les parcelles $i$ et $j$ soient d'espèces différentes:

\begin{equation}
E_{i,j} = 1-\sum_{s}{p_{s|i}}{p_{sj}}
\end{equation}

$E_{ii}$ est l'entropie de Simpson calculée dans la parcelle $i$. 
L'entropie $\beta$ de Simpson (équation~\ref{eq:SimpsonNei}, dans le cadre de la décomposition de la variance) pour des parcelles de poids égal vaut:

\begin{equation}
E_{\beta} = \frac{1}{I^2} \sum_{i}\sum_{j\ne i}\left({E_{i,j}-\frac{E_{ii}+E_{jj}}{2}}\right)
\end{equation}

En se limitant à deux parcelles $i$ et $j$ situées à distance $r$, le premier terme de la somme $E_{i,j}$ est l'indice de Simpson spatialement explicite, qui doit être corrigé du deuxième terme de la somme, l'entropie $\alpha$ de la paire de parcelle, pour obtenir l'entropie $\beta$ après la normalisation nécessaire ($E_{i,j}=E_{j,i}$ est compté deux fois dans la somme mais divisé par $I^2=4$).
L'extension à $\beta_{phy}(r)$ est immédiate, en remplaçant l'entropie de Simpson par celle de Rao.

Il est donc préférable de calculer la diversité $\beta$ de Simpson ou de Rao plutôt que $\beta_{s}(r)$ ou $\beta_{phy}(r)$.


\section{Le variogramme de complémentarité}

\textcite{Wagner2003} définit le variogramme de complémentarité à partir des techniques de géostatistique. 
Les espèces sont inventoriées dans des parcelles de taille identique, en présence-absence.
Les distances entre parcelles sont regroupées par classes. 
L'indicatrice ${\mathbf 1}_{s|i}$ vaut 1 si l'espèce $s$ est présente dans la parcelle $i$, 0 sinon. 
$n_r$ est le nombre de paires de parcelles $i$ et $j$ situées dans la classe de distances dont la valeur centrale est $r$ (leur distance exacte est $d(i,j)$).
La semi-variance empirique à distance $r$ de la variable indicatrice de la présence de l'espèce $s$ est:
\begin{equation}
\hat{\gamma}_{s}(r) = \frac{1}{2 n_r} \sum_{i,j;d(i,j)\approx r}{({\mathbf 1}_{s|i} - {\mathbf 1}_{s,j})^2}
\end{equation}

Chaque terme de la somme vaut 1 si l'espèce est présente sur une seule des deux parcelles: $\hat{\gamma}_{s}(r)$ estime donc la probabilité que l'espèce ne soit présente que sur une seule parcelle.
Le variogramme de la variable indicatrice est obtenue en traçant la valeur de $\hat{\gamma}_{s}(r)$ en fonction de $r$.
Ce variogramme univarié, classique en géostatistique, est généralisé aux données multivariées: le vecteur de présence des espèces $\vectorsym{S_i}$ dont chaque terme est ${\mathbf 1}_{s|i}$.
La semi-variance de ce vecteur de composition spécifique est :
\begin{equation}
\hat{\gamma}(r) 
= \frac{1}{2 n_r} \sum_{i,j;d(i,j)\approx r}{\| \vectorsym{S_i}-\vectorsym{S_j} \|^2}
= \sum_{s}{\hat{\gamma}_{s}(r)}
\end{equation}

$\| \vectorsym{S_i}-\vectorsym{S_j} \|$ est la distance euclidienne entre les deux vecteurs.
Puisque $\hat{\gamma}(r)$ est la somme des semi-variances spécifiques, c'est un estimateur de l'espérance du nombre d'espèces présentes sur une seule parcelle de chaque paire.
Le variogramme de la composition spécifique est appelé \og variogramme de complémentarité \fg{} pour cette raison.

\textcite{Bacaro2007a} l'utilisent en tant que mesure de diversité $\beta$.

${\mathbb E}({\mathbf 1}_{s})$ est la probabilité qu'une parcelle quelconque contienne l'espèce $s$.
Ce n'est pas la probabilité $p_s$ qu'un individu appartienne à l'espèce $s$: 
comme toutes les parcelles sont de taille identique, $p_s$ est égal à $\nicefrac{{\mathbb E}({\mathbf 1}_{s})}{\sum_s{{\mathbb E}({\mathbf 1}_{s})}}$.

En absence de structuration spatiale, ou à partir de la valeur de $r$ appelée \emph{portée}, au-delà de laquelle la variance se stabilise à son \emph{palier}, $\hat{\gamma}(r)$ est égal à $\sum_s{{\mathbb E}({\mathbf 1}_{s})[1-{\mathbb E}({\mathbf 1}_{s})]}$.
$\hat{\gamma}(r)$ n'est pas une forme de l'indice de Simpson parce que la somme des ${\mathbb E}({\mathbf 1}_{s})$ ne vaut pas 1.

Le variogramme peut être standardisé en divisant toutes les valeurs par la valeur attendue du palier, $\sum_s{{\mathbb E}({\mathbf 1}_{s})[1-{\mathbb E}({\mathbf 1}_{s})]}$, pour éliminer l'effet de la diversité et se concentrer sur la structuration spatiale.

Le variogramme peut être complété par un covariogramme.
La covariance entre les indicatrices de présence des espèces $s$ et $t$ est:
\begin{equation}
\hat{\gamma}_{s,t}(r) = \frac{1}{2 n_r} \sum_{i,j;d(i,j)\approx r}{({\mathbf 1}_{s,i} - {\mathbf 1}_{s,j})({\mathbf 1}_{t,i} - {\mathbf 1}_{t,j})}
\end{equation}

Wagner montre que l'estimateur de la variance de la richesse spécifique par parcelle est:
\begin{equation}
\hat{\Var}(S) = \sum_r{\frac{n_r}{\sum_r{n_r}}} \sum_{s,t}{\hat{\gamma}_{s,t}(r)}
\end{equation}

Si les espèces sont distribuées indépendamment les unes des autres, la covariance est nulle pour toutes les paires d'espèces à toutes les distances.
Le test d'égalité entre $\Var(S)$ et $\gamma_{s,t}(r)$ à chaque valeur de $r$ (obtenu par la méthode de Monte-Carlo en redistribuant aléatoirement la présence de chaque espèce sur le même nombre de parcelles que dans les données réelles) permet de rejeter l'indépendance entre les espèces.